#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n\ @author\ Klavs\ Eglitis\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Lab\#3,\ Piano\r\n\ @version\ 24.04.2017\r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\r\n
comment2.params=
comment2.target=void\ makeKeys()
comment2.text=\r\n\ makeKeys\ method\ make\ white\ and\ black\ keys\ and\ put\ them\ in\ the\ right\ order\ and\ size.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothings\ is\ returned.\r\n
numComments=3
